{
  "manifest_version": 3,
  "name": "Figma 繁體中文翻譯",
  "short_name": "FigmaTW",
  "description": "用於將 Figma 的使用者介面翻譯為繁體中文（台灣）的瀏覽器插件",
  "version": "1.0.0",
  "author": "SiongSng and Figma-Cool/figmaCN authors",
  "homepage_url": "https://github.com/SiongSng/figma-taiwan-translation",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.figma.com/*"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}